<!doctype html>
<html>

<head>
    <title>Game of Thrones</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        html {
            scroll-behavior: smooth;
        }

        h1,
        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            background: linear-gradient(35deg, #38e710 0%, #063c99 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        h3 {
            text-transform: capitalize;
            font-weight: 600;
            text-align: center;
            color: #9f03ce;
            text-shadow: 0 1px 1px rgb(31, 30, 30);
            font-size: 2.5rem;
        }

        p {
            margin-top: 1rem;
            font-weight: 700;
            text-align: center;
            font-family: sans-serif;
        }

        .firstdiv {
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .ytvideo {
            border-radius: 5px;
        }

        .listdiv {
            background-color: #e0cce7;
            padding: 2rem;
        }

        .listdiv li {
            color: #5b0874;
            cursor: pointer;
            margin-bottom: 0.5rem;
            font-weight: 500;
            font-size: 1rem;
            transition: all 0.2s linear;
        }

        .listdiv li:hover {
            margin-left: 0.7rem;
        }

        table {
            margin-top: 1rem;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 70%;
            font-weight: 600;
        }

        th {
            color: #f6e4fc;
            background-color: #5b0874;
        }

        td,
        th {
            border: 3px solid #420431;
            text-align: center;
            padding: 0.3rem;
        }

        .toper {
            float: right;
            width: 3rem;
            height: 3rem;
            font-size: 1.5rem;
            border-radius: 50%;
            color: #f6e4fc;
            background: linear-gradient(45deg, rgb(159, 17, 159), rgb(22, 22, 142));
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem 2rem;
        }

        .toper a {
            color: #38e710;
        }

        strong {
            color: #1a7006;
        }
		.tablediv{
			display: flex;f
			align-items: center;
			justify-content: center;
		}
    </style>
</head>

<body>
    <div>
        <h1>Game of Thrones</h1>
    </div>
    <hr>
    <div id="topOfPage" class="firstdiv">
        <div><img src="images/GOT.jpg"></img></div>
        <p>Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss. It
            is an adaptation of A Song of Ice and Fire, George R. R. Martin's series of fantasy novels, the first of
            which is 'A Game of Thrones'!!!</p>
        <p>
        <h3>General Plot</h3> A story of greed, lust, thirst for power, ruthlessness, barbarity - GOT is a story of
        seven kingdoms vying and sparring over absolute power and control to the Iron Throne.</p>
        <iframe class="ytvideo" width="400" height="200" src="https://www.youtube.com/embed/522l0YE9hRQ" frameborder="0"
            allowfullscreen></iframe>
    </div>
    <div class="listdiv">
        <h3>Warring kingdoms </h3>
        <ul>
            <li>Kingdom of the North!</li>
            <li>Kingdom of the Mountain and the Vale!</li>
            <li>Kingdom of the Isles and Rivers</li>
            <li>Kingdom of the Rock</li>
            <li>Kingdom of the Stormlands</li>
            <li>Kingdom of the Reach</li>
            <li>Principality of Dorne</li>
        </ul>
    </div>
    <!-- <center> -->
		<h3>Kingdoms with their Lords or rulers and their symbols</h3>
        <div class="tablediv">
            <table >
                <thead>
                    <tr>
                        <th>Kingdom</th>
                        <th>Lords</th>
                        <th>Symbol</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>The North</td>
                        <td>Stark of Winterfell</td>
                        <td><a href="http://gameofthrones.wikia.com/wiki/Winterfell"><img src="images/HouseStark.png"
                                    height="100" width="100"></a></td>
                    </tr>
                    <tr>
                        <td>Kingdom of the Isles <br> and Rivers</td>
                        <td>Harren Hoare</td>
                        <td><a href="http://gameofthrones.wikia.com/wiki/Harren_Hoare"><img
                                    src="images/Harren_Hoare.png" height="100" width="100"></a></td>
                    </tr>
                    <tr>
                        <td>The Vale</td>
                        <td>Arryn of the Eyrie</td>
                        <td><a href="http://gameofthrones.wikia.com/wiki/House_Arryn"><img src="images/Arryn.png"
                                    height="100" width="100"></a></td>
                    </tr>
                    <tr>
                        <td>The Westernlands</td>
                        <td>Lannister of Casterly Rock</td>
                        <td><a href="http://gameofthrones.wikia.com/wiki/House_Lannister"><img
                                    src="images/Lannister.png" height="100" width="100"></a></td>
                    </tr>
                    <tr>
                        <td>The Stormlands</td>
                        <td>Baratheon of Storm's End</td>
                        <td><a href="http://gameofthrones.wikia.com/wiki/House_Baratheon"><img
                                    src="images/Baratheon.png" height="100" width="100"></a></td>
                    </tr>
                    <tr>
                        <td>The Riverlands</td>
                        <td>Tully of Riverrun</td>
                        <td><a href="http://gameofthrones.wikia.com/wiki/House_Gardener"><img src="images/Gardner.png"
                                    height="100" width="100"></a></td>
                    </tr>
                    <tr>
                        <td>Dorne</td>
                        <td>Martell of Sunspear</td>
                        <td><a href="http://gameofthrones.wikia.com/wiki/House_Martell"><img src="images/Martell.png"
                                    height="100" width="100"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    <!-- </center> -->
    <p>Dedicated to all <strong>Game of Thrones</strong><sup> &reg;</sup> fans</p>
    <div class="toper">
        <a href="#topOfPage"> ▲ </a>
    </div>
</body>

</html>